{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./.sign/default.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B592EA167342CC68911BE6412C8DDB7D88F9074E9DD0F12CE57212CB7467F5707E4520A2258DA85",
          "profile": "./.sign/default.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./.sign/default.p12",
          "storePassword": "0000001B2CC355F70E57A411637AC02AFAD2E648856E4FEF9CD456D3449F889FE46E4F1CC59178820BD591"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
